{"flutter":{"platforms":{"android":{"default":{"projectId":"seaventure-e4ddc","appId":"1:439411967957:android:761dd28a5a68a8d6239f5c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"seaventure-e4ddc","appId":"1:439411967957:ios:76c75b12ec4447cc239f5c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"seaventure-e4ddc","appId":"1:439411967957:ios:76c75b12ec4447cc239f5c","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"seaventure-e4ddc","configurations":{"android":"1:439411967957:android:761dd28a5a68a8d6239f5c","ios":"1:439411967957:ios:76c75b12ec4447cc239f5c","macos":"1:439411967957:ios:76c75b12ec4447cc239f5c","web":"1:439411967957:web:230238e5b16763d1239f5c","windows":"1:439411967957:web:77c53ffed7597d31239f5c"}}}}}}